Format: 3.0 (quilt)
Source: hello
Binary: hello
Architecture: any
Version: 2.10-2ubuntu6
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://www.gnu.org/software/hello/
Standards-Version: 4.3.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 9)
Package-List:
 hello deb devel optional arch=any
Checksums-Sha1:
 f7bebf6f9c62a2295e889f66e05ce9bfaed9ace3 725946 hello_2.10.orig.tar.gz
 6e19a087ea0515f3b605307894ed98bf0f05ae0b 7568 hello_2.10-2ubuntu6.debian.tar.xz
Checksums-Sha256:
 31e066137a962676e89f69d1b65382de95a7ef7d914b8cb956f41ea72e0f516b 725946 hello_2.10.orig.tar.gz
 f58a91fa0d4a9e8014595144003320c04f5c804880a32832db56c7f29395983a 7568 hello_2.10-2ubuntu6.debian.tar.xz
Files:
 6cd0ffea3884a4e79330338dcc2987d6 725946 hello_2.10.orig.tar.gz
 0b504a8eeb7495c650e39f32d78d46d1 7568 hello_2.10-2ubuntu6.debian.tar.xz
Original-Maintainer: Santiago Vila <sanvila@debian.org>
