Format: 3.0 (quilt)
Source: hello
Binary: hello
Architecture: any
Version: 2.10-2ubuntu5
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://www.gnu.org/software/hello/
Standards-Version: 4.3.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 9)
Package-List:
 hello deb devel optional arch=any
Checksums-Sha1:
 f7bebf6f9c62a2295e889f66e05ce9bfaed9ace3 725946 hello_2.10.orig.tar.gz
 a65955f6cd73249f63b423cb7c2ba93f0c5c0a6c 7540 hello_2.10-2ubuntu5.debian.tar.xz
Checksums-Sha256:
 31e066137a962676e89f69d1b65382de95a7ef7d914b8cb956f41ea72e0f516b 725946 hello_2.10.orig.tar.gz
 483956144b44c61d85a8319aca47d0b4e1c4ffad144ae6a67746895f18b531da 7540 hello_2.10-2ubuntu5.debian.tar.xz
Files:
 6cd0ffea3884a4e79330338dcc2987d6 725946 hello_2.10.orig.tar.gz
 d32271ad8b601943e34f57c86c3a20ed 7540 hello_2.10-2ubuntu5.debian.tar.xz
Original-Maintainer: Santiago Vila <sanvila@debian.org>
